<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Test &mdash; GaemBot 0.7 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Cookbook" href="cookbook.html" />
    <link rel="prev" title="Странница поддержки" href="support.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            GaemBot
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="install.html">Lets start with GaemBot</a></li>
<li class="toctree-l1"><a class="reference internal" href="main.html">Information on the main file main.py</a></li>
<li class="toctree-l1"><a class="reference internal" href="cogs.html">Information about the cogs directory</a></li>
<li class="toctree-l1"><a class="reference internal" href="games.html">Information about the games directory</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">File Information about configuration.py</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="support.html">Странница поддержки</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Test</a><ul>
<li class="toctree-l3"><a class="reference internal" href="cookbook.html">Cookbook</a></li>
<li class="toctree-l3"><a class="reference internal" href="#section">Section</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#subsection">Subsection</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#cool-section">Cool section</a></li>
<li class="toctree-l3"><a class="reference internal" href="#games-cirulligame">games.CirulliGame</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#games.CirulliGame.GameCirulliView"><code class="docutils literal notranslate"><span class="pre">GameCirulliView</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="support.html#section">Section</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">GaemBot</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="support.html">Странница поддержки</a></li>
      <li class="breadcrumb-item active">Test</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/test.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="test">
<h1>Test<a class="headerlink" href="#test" title="Permalink to this heading">¶</a></h1>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="cookbook.html">Cookbook</a></li>
</ul>
</div>
<section id="section">
<h2>Section<a class="headerlink" href="#section" title="Permalink to this heading">¶</a></h2>
<section id="subsection">
<h3>Subsection<a class="headerlink" href="#subsection" title="Permalink to this heading">¶</a></h3>
<p>You can use <code class="docutils literal notranslate"><span class="pre">backticks</span></code> for showing <code class="docutils literal notranslate"><span class="pre">highlighted</span></code> code.</p>
<p><a class="reference external" href="http://sphinx-doc.org">A cool website</a></p>
<p>A cool bit of code:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Some</span> <span class="n">cool</span> <span class="n">Code</span>
</pre></div>
</div>
<div class="highlight-rst notranslate"><div class="highlight"><pre><span></span>A bit of <span class="gs">**rst**</span> which should be <span class="ge">*highlighted*</span> properly.
</pre></div>
</div>
<p><a class="reference internal" href="#reference-name"><span class="std std-ref">Cool section</span></a></p>
</section>
</section>
<section id="cool-section">
<span id="reference-name"></span><h2>Cool section<a class="headerlink" href="#cool-section" title="Permalink to this heading">¶</a></h2>
<p><a class="reference internal" href="#cmdoption-i"><code class="xref std std-option docutils literal notranslate"><span class="pre">-i</span></code></a></p>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-i">
<span id="cmdoption-ignore"></span><span class="sig-name descname"><span class="pre">-i</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;regex&gt;</span></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--ignore</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;regex&gt;</span></span><a class="headerlink" href="#cmdoption-i" title="Permalink to this definition">¶</a></dt>
<dd><p>Ignore pages that match a specific pattern.</p>
</dd></dl>

<p>You can learn more about this at <span class="target" id="index-0"></span><a class="pep reference external" href="https://peps.python.org/pep-0008/"><strong>PEP 8</strong></a> or <span class="target" id="index-1"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc1984.html"><strong>RFC 1984</strong></a>.</p>
<p>These flags allow you to change the behavior of Crawler.
Check out how to use them in the Cookbook.</p>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-d">
<span id="cmdoption-delay"></span><span class="sig-name descname"><span class="pre">-d</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;sec&gt;</span></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--delay</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;sec&gt;</span></span><a class="headerlink" href="#cmdoption-d" title="Permalink to this definition">¶</a></dt>
<dd><p>Use a delay in between page fetchs so we don’t overwhelm the remote server.
Value in seconds.</p>
</dd></dl>

<p>Default: 1 second</p>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-0">
<span id="cmdoption-1"></span><span class="sig-name descname"><span class="pre">-i</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;regex&gt;</span></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--ignore</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;regex&gt;</span></span><a class="headerlink" href="#cmdoption-0" title="Permalink to this definition">¶</a></dt>
<dd><p>Ignore pages that match a specific pattern.</p>
</dd></dl>

<p>Default: None</p>
<p>Getting started with Crawler is easy.
The main class you need to care about is <a class="reference internal" href="#games.CirulliGame.GameCirulliView" title="games.CirulliGame.GameCirulliView"><code class="xref py py-class docutils literal notranslate"><span class="pre">GameCirulliView</span></code></a></p>
</section>
<section id="games-cirulligame">
<h2>games.CirulliGame<a class="headerlink" href="#games-cirulligame" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="games.CirulliGame.GameCirulliView">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">games.CirulliGame.</span></span><span class="sig-name descname"><span class="pre">GameCirulliView</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#games.CirulliGame.GameCirulliView" title="Permalink to this definition">¶</a></dt>
<dd><p>Класс для игры в 2048.</p>
<dl class="simple">
<dt>Атрибуты:</dt><dd><p>size (int): размер поля игры.</p>
</dd>
<dt>Методы:</dt><dd><p>drow_matrix: отрисовка матрицы игры.
generate_points: генерация новой точки в матрице.
move_up_button: кнопка для движения вверх.
move_down_button: кнопка для движения вниз.
move_left_button: кнопка для движения влево.
move_right_button: кнопка для движения вправо.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="games.CirulliGame.GameCirulliView.drow_matrix">
<span class="sig-name descname"><span class="pre">drow_matrix</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#games.CirulliGame.GameCirulliView.drow_matrix" title="Permalink to this definition">¶</a></dt>
<dd><p>Отрисовка матрицы игры.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="games.CirulliGame.GameCirulliView.generate_points">
<span class="sig-name descname"><span class="pre">generate_points</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#games.CirulliGame.GameCirulliView.generate_points" title="Permalink to this definition">¶</a></dt>
<dd><p>Используется внутри класса
Генерация рандомных точек в матрице
Нет входных значений, кроме самого объекта (self)
Возвращает фолс если генерация невозможна, тру если всё ок, меняет self.data)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="games.CirulliGame.GameCirulliView.move_down_button">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">move_down_button</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">button</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Button</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">interaction</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Interaction</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#games.CirulliGame.GameCirulliView.move_down_button" title="Permalink to this definition">¶</a></dt>
<dd><p>Кнопка для движения вниз.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>button</strong> (<em>nextcord.ui.Button</em>) – кнопка.</p></li>
<li><p><strong>interaction</strong> (<em>nextcord.Interaction</em>) – объект взаимодействия с дискордом.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="games.CirulliGame.GameCirulliView.move_left_button">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">move_left_button</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">button</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Button</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">interaction</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Interaction</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#games.CirulliGame.GameCirulliView.move_left_button" title="Permalink to this definition">¶</a></dt>
<dd><p>Кнопка для движения влево.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>button</strong> (<em>nextcord.ui.Button</em>) – кнопка.</p></li>
<li><p><strong>interaction</strong> (<em>nextcord.Interaction</em>) – объект взаимодействия с дискордом.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="games.CirulliGame.GameCirulliView.move_right_button">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">move_right_button</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">button</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Button</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">interaction</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Interaction</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#games.CirulliGame.GameCirulliView.move_right_button" title="Permalink to this definition">¶</a></dt>
<dd><p>Кнопка для движения вправо.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>button</strong> (<em>nextcord.ui.Button</em>) – кнопка.</p></li>
<li><p><strong>interaction</strong> (<em>nextcord.Interaction</em>) – объект взаимодействия с дискордом.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="games.CirulliGame.GameCirulliView.move_up_button">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">move_up_button</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">button</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Button</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">interaction</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Interaction</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#games.CirulliGame.GameCirulliView.move_up_button" title="Permalink to this definition">¶</a></dt>
<dd><p>Кнопка для движения вверх.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>button</strong> (<em>nextcord.ui.Button</em>) – кнопка.</p></li>
<li><p><strong>interaction</strong> (<em>nextcord.Interaction</em>) – объект взаимодействия с дискордом.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="games.CirulliGame.GameCirulliView.puff_left_button">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">puff_left_button</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">button</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Button</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#games.CirulliGame.GameCirulliView.puff_left_button" title="Permalink to this definition">¶</a></dt>
<dd><p>Вспомогательная кнопка для движения влево.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>button</strong> (<em>nextcord.ui.Button</em>) – Кнопка.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="games.CirulliGame.GameCirulliView.puff_right_button">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">puff_right_button</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">button</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Button</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#games.CirulliGame.GameCirulliView.puff_right_button" title="Permalink to this definition">¶</a></dt>
<dd><p>Вспомогательная кнопка для движения вправо.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>button</strong> (<em>nextcord.ui.Button</em>) – кнопка.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="support.html" class="btn btn-neutral float-left" title="Странница поддержки" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="cookbook.html" class="btn btn-neutral float-right" title="Cookbook" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, yunikeil.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>